# Room-View-LiveData

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/gavin/stockcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gavin/stockcontrol/: MainActivity.java  Note.java  NoteAdapter.java  NoteDOA.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  note_item.xml
app/src/test/java/com/example/gavin/stockcontrol/: ExampleUnitTest.java
